spring.application.name=ezfct_api
server.port=6969

spring.datasource.url=jdbc:mysql://172.16.0.17:3306/prueba0
spring.datasource.username=user1
spring.datasource.password=user
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate: TRACE
