# Server config
spring.application.name = ezfct
server.port = 7484

# JDBC, database config
spring.datasource.url=jdbc:mysql://192.168.1.140:3306/ezfct
#spring.datasource.url=jdbc:mysql://192.168.1.139:3306/ezfct
#spring.datasource.url=jdbc:mysql://172.16.0.17:3306/ezfct
spring.datasource.username=user1
spring.datasource.password=jenjen
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

logging.level.org.springframework.web=TRACE
logging.level.org.springframework.security=TRACE
logging.level.org.hibernate=ERROR

private.key.token=b4e93df4f781c1bc569d5cc4579fc093af5a5e3de8d420a6d915793aef682ab9